mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_AUSV01000137	1	nrps-transatpks-t2pks	PL2TA16_RS26455_isoleucine--tRNA	0.40	0.0	12	['Bacteria', 'Proteobacteria', 'Gammaproteobacteria', 'Alteromonadales', 'Pseudoalteromonadaceae', 'Pseudoalteromonas']
mfM6_squalene_synthase_squalestatin	NZ_LGDD01000290	2	butyrolactone-t1pks	ADK54_RS22690_MFS	0.14	3e-09	1	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_LKTM01000002	1	nrps-t1pks	AO501_RS02325_isoleucine--tRNA	0.41	0.0	3	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mfM6_squalene_synthase_squalestatin	CP000781	4	nrps-t1pks	Xaut_1000_major	0.06	6e-09	3	['Bacteria', 'Proteobacteria', 'Alphaproteobacteria', 'Rhizobiales', 'Xanthobacteraceae', 'Xanthobacter']
mfM6_squalene_synthase_squalestatin	AOKY01000256	2	t1pks	H109_03637_hypothetical	0.19	3e-18	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Onygenales', 'Arthrodermataceae', 'Trichophyton']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	AP012340	6	t1pks	ERDMAN_1712_isoleucyl-tRNA	0.41	0.0	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium', 'Mycobacterium tuberculosis complex']
mfM6_squalene_synthase_squalestatin	KF177906	1	t1pks	AGZ78433.1_putative	0.15	9e-09	3	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NW_003315420	1	t1pks	TRV_04283_MFS	0.20	4e-17	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Onygenales', 'Arthrodermataceae', 'Trichophyton']
mfM6_squalene_synthase_squalestatin	NZ_JUHA01000025	1	t1pks-nrps	EX26_RS25235_MFS	0.09	3e-13	6	['Bacteria', 'Proteobacteria', 'Betaproteobacteria', 'Burkholderiales', 'Methylibium']
borI_Threonyl-tRNA_synthetase_borrelidin	NZ_AXAM01000058	1	hglks-t1pks	A39W_RS0112550_threonine--tRNA	0.36	2e-140	2	['Bacteria', 'Proteobacteria', 'Deltaproteobacteria', 'Desulfobacterales', 'Desulfobacteraceae', 'Desulfosarcina']
mfM6_squalene_synthase_squalestatin	NW_006911507	1	t1pks	COCMIDRAFT_9514_hypothetical	0.22	9e-18	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Pleosporales', 'Pleosporineae', 'Pleosporaceae', 'Bipolaris']
mfM6_squalene_synthase_squalestatin	JPKD01001789	1	t1pks	V501_05641_hypothetical	0.20	1e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_JHVG01000004	1	t2fas-t1pks	Q387_RS0101815_isoleucine--tRNA	0.24	8e-94	4	['Bacteria', 'Proteobacteria', 'Gammaproteobacteria', 'Oceanospirillales', 'Halomonadaceae', 'Zymobacter group', 'Zymobacter']
mfM6_squalene_synthase_squalestatin	NW_006911516	1	t1pks	COCMIDRAFT_41160_hypothetical	0.14	5e-16	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Pleosporales', 'Pleosporineae', 'Pleosporaceae', 'Bipolaris']
mfM6_squalene_synthase_squalestatin	JPJT01004852	1	t1pks	V491_08085_hypothetical	0.11	2e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	NW_014575310	1	t1pks	COCVIDRAFT_107060_hypothetical	0.32	7e-98	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Pleosporales', 'Pleosporineae', 'Pleosporaceae', 'Bipolaris']
mfM6_squalene_synthase_squalestatin	JOWA01000098	1	nrps-t1pks	SAPIO_CDS5204_putative	0.12	2e-21	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Microascales', 'Microascaceae', 'Scedosporium']
mfM6_squalene_synthase_squalestatin	JHOI01000372	1	t1pks	BA78_2931_MFS	0.08	7e-15	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mfM6_squalene_synthase_squalestatin	NW_001517096	1	nrps-t1pks	ACLA_077700_MFS	0.10	2e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mfM6_squalene_synthase_squalestatin	NW_007930867	1	t1pks	BBA_08180_MFS	0.15	8e-15	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Cordycipitaceae', 'Beauveria']
mfM6_squalene_synthase_squalestatin	NW_007361145	1	t1pks	GLRG_11838_major	0.22	5e-27	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Glomerellales', 'Glomerellaceae', 'Colletotrichum']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	KM595305	1	t1pks	AJG44383.1_MpaF'	1.00	0.0	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Penicillium']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	KK073874	8	t1pks	ctg1_orf04928_-	0.22	1e-45	1	['Bacteria', 'Actinobacteria', 'Frankiales', 'Cryptosporangiaceae', 'Cryptosporangium']
mfM6_squalene_synthase_squalestatin	AB506492	1	terpene-nrps-t1pks	cpaT_putative	0.21	2e-22	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mfM6_squalene_synthase_squalestatin	NZ_LNBE01000003	19	t1pks	ctg1_orf02763_-	0.08	3e-11	1	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	AKHY01000194	1	t1pks	Ao3042_09511_synaptic	0.11	1e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mfM6_squalene_synthase_squalestatin	AB506492	1	terpene-nrps-t1pks	cpaT_putative	0.21	1e-22	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mfM6_squalene_synthase_squalestatin	JPJV01002520	1	t1pks	V493_07083_hypothetical	0.20	3e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	AM889285	5	t1pks	GDI2393_puative	0.12	3e-10	1	['Bacteria', 'Proteobacteria', 'Alphaproteobacteria', 'Rhodospirillales', 'Acetobacteraceae', 'Gluconacetobacter']
mfM6_squalene_synthase_squalestatin	AY700570	1	terpene-nrps-t1pks	fsdG_putative	0.22	5e-17	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Nectriaceae', 'Fusarium']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	KK073874	8	t1pks	ctg1_orf04928_-	0.22	2e-45	1	['Bacteria', 'Actinobacteria', 'Frankiales', 'Cryptosporangiaceae', 'Cryptosporangium']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	CP003389	21	nrps-t1pks	COCOR_04206_inosine-5-monophosphate	0.35	8e-101	3	['Bacteria', 'Proteobacteria', 'Deltaproteobacteria', 'Myxococcales', 'Cystobacterineae', 'Myxococcaceae', 'Corallococcus']
BatG_FabI_kalimantacin	GU479979	1	transatpks-nrps-t2pks	batG_BatG	1.00	0.0	12	['Bacteria', 'Proteobacteria', 'Gammaproteobacteria', 'Pseudomonadales', 'Pseudomonadaceae', 'Pseudomonas']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	HW607076	7	t1pks	ctg1_orf03812_-	0.20	5e-129	2	['other sequences', 'artificial sequences']
mfM6_squalene_synthase_squalestatin	NZ_JYFN01000022	1	t1pks	FF36_RS14965_MFS	0.10	4e-10	3	['Bacteria', 'Actinobacteria', 'Frankiales', 'Frankiaceae', 'Frankia']
mfM6_squalene_synthase_squalestatin	NW_001509768	4	t1pks	ctg1_orf01340_-	0.07	2e-10	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Neosartorya']
SalI_beta_proteasome_salinosporamide	FR687018	1	nrps-fabH-t1pks-transatpks	CBW54670.1_20S	0.41	6e-67	2	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	JPKC01000921	1	t1pks	V500_02973_hypothetical	0.21	4e-16	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	JPJU01000339	1	nrps-t1pks	V492_01338_hypothetical	0.11	6e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	JPJV01002089	1	t1pks	V493_05366_hypothetical	0.10	1e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	NZ_BAGK01000300	1	t1pks	ON36_RS29495_multidrug	0.14	5e-09	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Nocardiaceae', 'Nocardia']
mfM6_squalene_synthase_squalestatin	BN001306	5	t1pks-t1fas-terpene	ANIA_03383_conserved	0.12	2e-15	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mfM6_squalene_synthase_squalestatin	KT368179	1	transatpks	atcA_multidrug	0.08	1e-11	10	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	AIDY01000037	1	t1pks	ctg1_orf01079_-	0.36	3e-94	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Pleosporales', 'Pleosporineae', 'Pleosporaceae', 'Bipolaris']
mfM6_squalene_synthase_squalestatin	ANFV01000055	1	t1pks	ctg1_orf00868_-	0.19	8e-48	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Nectriaceae', 'Fusarium', 'Fusarium fujikuroi species complex']
mfM6_squalene_synthase_squalestatin	AMYD01002186	1	t1pks-nrps	CGLO_10659_major	0.18	8e-14	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Glomerellales', 'Glomerellaceae', 'Colletotrichum']
SalI_beta_proteasome_salinosporamide	CP000667	3	transatpks-nrps-t1pks	Strop_1015_20S	1.00	0.0	2	['Bacteria', 'Actinobacteria', 'Micromonosporales', 'Micromonosporaceae', 'Salinispora']
mfM6_squalene_synthase_squalestatin	NW_006762903	1	t1pks	CGGC5_14405_MFS	0.21	9e-15	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Glomerellales', 'Glomerellaceae', 'Colletotrichum']
SalI_beta_proteasome_salinosporamide	FR687018	1	nrps-fabH-t1pks-transatpks	CBW54670.1_20S	0.41	8e-67	2	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NZ_AUEV01000003	2	t1pks-t2fas	I004_RS32695_MFS	0.09	1e-11	2	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	CP001630	25	lantipeptide-t1pks-t2fas	Amir_4864_drug	0.10	5e-12	2	['Bacteria', 'Actinobacteria', 'Pseudonocardiales', 'Pseudonocardiaceae', 'Actinosynnema']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	HG792019	4	t1pks	ctg1_orf06334_-	0.09	5e-23	0	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Penicillium']
mfM6_squalene_synthase_squalestatin	NW_007361026	1	t1pks-t1fas	GLRG_06161_major	0.13	2e-10	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Glomerellales', 'Glomerellaceae', 'Colletotrichum']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_KB891767	1	t1pks-nrps	B070_RS0112330_valine--tRNA	0.19	4e-43	2	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	AHHD01000324	1	nrps-t1pks	MPH_07626_Major	0.21	6e-20	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Dothideomycetes incertae sedis', 'Botryosphaeriales', 'Botryosphaeriaceae', 'Macrophomina']
mfM6_squalene_synthase_squalestatin	CP007574	12	nrps-t1pks-transatpks	DC74_1232_EmrB/QacA	0.09	3e-09	2	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NW_006912104	2	t1pks	COCCADRAFT_4232_hypothetical	0.20	3e-17	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Pleosporales', 'Pleosporineae', 'Pleosporaceae', 'Bipolaris']
mfM6_squalene_synthase_squalestatin	KB209921	1	t1pks	ctg1_orf00525_-	0.19	7e-10	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Sordariomycetidae', 'Ophiostomatales', 'Ophiostomataceae', 'Ophiostoma']
mfM6_squalene_synthase_squalestatin	NW_003299161	3	t1pks	MCYG_08564_fluconazole	0.19	6e-18	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Onygenales', 'Arthrodermataceae', 'Arthroderma']
mfM6_squalene_synthase_squalestatin	CP000854	22	nrps-t1pks	MMAR_3100_integral	0.12	8e-10	2	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
borI_Threonyl-tRNA_synthetase_borrelidin	NZ_JOBP01000006	3	t1pks	IF94_RS0112370_threonine--tRNA	0.23	2e-88	1	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	JMSE01000713	1	t1pks	CSUB01_08251_putative	0.23	1e-27	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Glomerellales', 'Glomerellaceae', 'Colletotrichum']
mfM6_squalene_synthase_squalestatin	NZ_JQLE01000006	1	t1pks	EW58_RS10655_hypothetical	0.10	2e-11	1	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NW_006911335	1	t1pks	COCMIDRAFT_36483_hypothetical	0.36	1e-100	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Pleosporales', 'Pleosporineae', 'Pleosporaceae', 'Bipolaris']
fpaII_methionine_aminopeptidase_fumagillin	CBWY010000094	1	nrps-t1pks-hglks-UbiA-cyclase	ctg1_orf00062_-	0.52	0.0	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mfM6_squalene_synthase_squalestatin	JMNB01003314	1	t1pks	ctg1_orf00483_-	0.10	5e-10	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Cordycipitaceae', 'Beauveria']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	AP014636	1	t1pks-nrps	ctg1_orf00287_-	0.13	3e-20	1	['Bacteria', 'Proteobacteria', 'Gammaproteobacteria', 'Vibrionales', 'Vibrionaceae', 'Vibrio']
mfM6_squalene_synthase_squalestatin	NZ_AXWW01000024	1	t1pks-fabH	H504_RS34280_MFS	0.08	4e-09	9	['Bacteria', 'Actinobacteria', 'Pseudonocardiales', 'Pseudonocardiaceae', 'Actinokineospora']
mfM6_squalene_synthase_squalestatin	NW_013566969	1	t1pks	AUEXF2481DRAFT_74497_hypothetical	0.22	8e-13	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Dothideomycetidae', 'Dothideales', 'Aureobasidiaceae', 'Aureobasidium']
mfM6_squalene_synthase_squalestatin	NZ_BAGF01000147	1	nrps-t1pks	ON34_RS29830_MFS	0.20	2e-10	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Nocardiaceae', 'Nocardia']
mfM6_squalene_synthase_squalestatin	JPKA01001978	1	t1pks	V498_07234_hypothetical	0.09	4e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	NT_165929	4	t1pks	ctg1_orf05789_-	0.06	2e-12	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	BD262936	1	t1pks-nrps	ctg1_orf00004_-	0.19	1e-41	1	['Bacteria', 'Proteobacteria', 'Deltaproteobacteria', 'Myxococcales', 'Sorangiineae', 'Polyangiaceae', 'Sorangium']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	HG964446	8	nrps-t1pks-t2fas	ctg1_orf02105_-	0.35	2e-97	2	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mfM6_squalene_synthase_squalestatin	JMSE01000276	1	t1pks	CSUB01_09398_putative	0.12	7e-10	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Glomerellales', 'Glomerellaceae', 'Colletotrichum']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	HQ731031	1	t1pks	mpaF_putative	1.00	0.0	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Penicillium']
mfM6_squalene_synthase_squalestatin	AYRD01006280	1	t1pks	ctg1_orf00074_-	0.07	2e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Sordariomycetidae', 'Diaporthales', 'Diaporthaceae', 'Diaporthe']
mfM6_squalene_synthase_squalestatin	EU980390	1	t1pks	ACM42405.1_RadE	0.25	6e-20	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Sordariomycetidae', 'Sordariales', 'Chaetomiaceae', 'Chaetomium']
mfM6_squalene_synthase_squalestatin	AJFK01000460	1	t1pks	ctg1_orf00056_-	0.18	6e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Hysteriales', 'Hysteriaceae', 'Hysterium']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_LGDU01000319	2	nrps-t1pks	ADL00_RS26790_valine--tRNA	0.21	5e-46	1	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	NZ_ANSK01000009	2	fabH-t1pks	G118_RS0131370_IMP	0.34	4e-101	1	['Bacteria', 'Proteobacteria', 'Betaproteobacteria', 'Burkholderiales', 'Burkholderiaceae', 'Burkholderia']
borI_Threonyl-tRNA_synthetase_borrelidin	NZ_KQ947475	10	nrps-t1pks	ctg1_orf04440_-	0.32	9e-130	6	['Bacteria', 'Proteobacteria', 'Gammaproteobacteria', 'Vibrionales', 'Vibrionaceae', 'Vibrio']
SalI_beta_proteasome_salinosporamide	CP006835	2	nrps-t1pks	MKAN_02225_proteasome	0.49	2e-89	2	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mfM6_squalene_synthase_squalestatin	ANFV01000114	1	t1pks	ctg1_orf00136_-	0.19	4e-13	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Nectriaceae', 'Fusarium', 'Fusarium fujikuroi species complex']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_AGVE01000001	1	t1pks	KEK_RS00275_isoleucine--tRNA	0.41	0.0	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
SalI_beta_proteasome_salinosporamide	NZ_JANZ01000018	1	nrps-t1pks	I546_RS26380_proteasome	0.50	4e-93	2	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_KK322520	6	t1pks-hglks	ctg1_orf02504_-	0.41	0.0	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium', 'Mycobacterium tuberculosis complex']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	CP002400	1	nrps-transatpks	Ethha_0277_inosine-5'-monophosphate	0.35	4e-104	3	['Bacteria', 'Firmicutes', 'Clostridia', 'Clostridiales', 'Ruminococcaceae', 'Ethanoligenens']
mfM6_squalene_synthase_squalestatin	NZ_AOPX01000001	2	t1pks-nrps	ctg1_orf00914_-	0.11	6e-12	2	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mfM6_squalene_synthase_squalestatin	CP002993	25	nrps-t1pks	SACTE_6104_drug	0.11	1e-10	1	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NZ_JOJM01000031	2	t1pks-hglks	IG74_RS0124865_MFS	0.07	2e-11	5	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NZ_JNZF01000008	2	t1pks	OO61_RS26225_multidrug	0.13	2e-09	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Nocardiaceae', 'Nocardia']
fpaII_methionine_aminopeptidase_fumagillin	AMRR01002852	1	t1pks	ctg1_orf00232_-	0.44	2e-176	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Dothideomycetidae', 'Capnodiales', 'Mycosphaerellaceae', 'Passalora']
SalI_beta_proteasome_salinosporamide	NZ_JAFQ01000004	34	nrps-t1pks	ctg1_orf09577_-	0.44	2e-65	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Nocardiaceae', 'Nocardia']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	FN689524	1	transatpks-t2pks-nrps	tmlM_-	0.39	0.0	12	['Bacteria', 'Proteobacteria', 'Gammaproteobacteria', 'Alteromonadales', 'Pseudoalteromonadaceae', 'Pseudoalteromonas']
mfM6_squalene_synthase_squalestatin	AM920436	5	t1pks	PCH_Pc21g05100_-	0.11	8e-10	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Penicillium', 'Penicillium chrysogenum complex']
mfM6_squalene_synthase_squalestatin	JPJY01000396	1	nrps-t1pks	V496_02552_hypothetical	0.12	3e-13	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	HW607076	7	t1pks	ctg1_orf03811_-	0.09	2e-63	2	['other sequences', 'artificial sequences']
mfM6_squalene_synthase_squalestatin	NZ_ALNP01000022	1	t2fas-t1pks	B311_RS28830_hypothetical	0.07	3e-09	3	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NW_003315238	1	t1pks	TRV_06911_hypothetical	0.11	6e-10	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Onygenales', 'Arthrodermataceae', 'Trichophyton']
mfM6_squalene_synthase_squalestatin	CT573213	1	t1pks	FRAAL0353_putative	0.10	7e-11	7	['Bacteria', 'Actinobacteria', 'Frankiales', 'Frankiaceae', 'Frankia']
mfM6_squalene_synthase_squalestatin	HG917972	20	nrps-t1pks	MMARE11_30220_integral	0.12	2e-10	2	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_LDST01000044	1	transatpks-t2pks	NS383_RS17570_isoleucine--tRNA	0.83	0.0	4	['Bacteria', 'Proteobacteria', 'Gammaproteobacteria', 'Pseudomonadales', 'Pseudomonadaceae', 'Pseudomonas']
mfM6_squalene_synthase_squalestatin	NZ_JUGZ01000012	1	t1pks-nrps	EX18_RS12440_MFS	0.09	4e-13	6	['Bacteria', 'Proteobacteria', 'Betaproteobacteria', 'Burkholderiales', 'Methylibium']
mfM6_squalene_synthase_squalestatin	NZ_JQOC01000005	1	t1pks-nrps	KS18_RS09530_Bcr/CflA	0.07	3e-09	5	['Bacteria', 'Proteobacteria', 'Gammaproteobacteria', 'Enterobacteriales', 'Enterobacteriaceae', 'Photorhabdus']
mfM6_squalene_synthase_squalestatin	NZ_JODN01000004	4	t1pks	IF52_RS0105840_MFS	0.08	7e-12	6	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NW_006911516	1	t1pks	COCMIDRAFT_108604_hypothetical	0.08	4e-13	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Pleosporales', 'Pleosporineae', 'Pleosporaceae', 'Bipolaris']
SalI_beta_proteasome_salinosporamide	NZ_JANZ01000018	1	nrps-t1pks	I546_RS26380_proteasome	0.50	3e-93	2	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mfM6_squalene_synthase_squalestatin	AZYM01000054	1	t1pks	ctg1_orf00131_-	0.13	1e-11	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Dothideomycetes incertae sedis', 'Venturiales', 'Sympoventuriaceae', 'Ochroconis']
mfM6_squalene_synthase_squalestatin	JPKD01000558	1	t1pks	V501_01604_hypothetical	0.07	4e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	CP002584	9	hglks-t1pks	Sph21_3688_drug	0.08	4e-09	2	['Bacteria', 'Bacteroidetes', 'Sphingobacteriia', 'Sphingobacteriales', 'Sphingobacteriaceae', 'Sphingobacterium']
mfM6_squalene_synthase_squalestatin	JNVV01000012	1	t1pks	ctg1_orf01346_-	0.09	6e-13	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Sordariomycetidae', 'Magnaporthales', 'Magnaporthaceae', 'Falciphora']
mfM6_squalene_synthase_squalestatin	CP000673	3	nrps-t1pks	CKL_1536_Predicted	0.07	6e-11	2	['Bacteria', 'Firmicutes', 'Clostridia', 'Clostridiales', 'Clostridiaceae', 'Clostridium']
mfM6_squalene_synthase_squalestatin	NW_007361057	1	nrps-t1pks	GLRG_09840_major	0.08	9e-11	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Glomerellales', 'Glomerellaceae', 'Colletotrichum']
mfM6_squalene_synthase_squalestatin	NW_006762086	1	t1pks	CGGC5_3482_MFS	0.18	8e-19	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Glomerellales', 'Glomerellaceae', 'Colletotrichum']
mfM6_squalene_synthase_squalestatin	AY700570	1	terpene-nrps-t1pks	fsdG_putative	0.22	4e-17	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Nectriaceae', 'Fusarium']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	CP003969	27	t1pks	SCE1572_31185_valyl-tRNA	0.20	1e-41	1	['Bacteria', 'Proteobacteria', 'Deltaproteobacteria', 'Myxococcales', 'Sorangiineae', 'Polyangiaceae', 'Sorangium']
mfM6_squalene_synthase_squalestatin	AHHD01000324	1	nrps-t1pks	MPH_07626_Major	0.21	5e-20	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Dothideomycetes incertae sedis', 'Botryosphaeriales', 'Botryosphaeriaceae', 'Macrophomina']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	CP004886	7	t1pks	I917_10870_isoleucyl-tRNA	0.34	0.0	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium', 'Mycobacterium tuberculosis complex']
mfM6_squalene_synthase_squalestatin	NW_003524809	1	nrps-t1pks	PTT_15809_hypothetical	0.18	6e-14	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Pleosporales', 'Pleosporineae', 'Pleosporaceae', 'Pyrenophora']
mfM6_squalene_synthase_squalestatin	JPKC01002623	1	t1pks	V500_09706_hypothetical	0.12	5e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	NZ_LMDM01000011	1	nrps-t1pks	ASC98_RS10930_MFS	0.11	5e-13	6	['Bacteria', 'Proteobacteria', 'Betaproteobacteria', 'Burkholderiales', 'Rhizobacter']
borI_Threonyl-tRNA_synthetase_borrelidin	NZ_KQ947475	10	nrps-t1pks	ctg1_orf04440_-	0.32	1e-129	6	['Bacteria', 'Proteobacteria', 'Gammaproteobacteria', 'Vibrionales', 'Vibrionaceae', 'Vibrio']
mfM6_squalene_synthase_squalestatin	JPKB01000524	1	t1pks	V499_03378_hypothetical	0.20	6e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	CP000854	1	nrps-t1pks	MMAR_0093_integral	0.12	2e-12	3	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mfM6_squalene_synthase_squalestatin	NW_006889419	1	t1pks	CFIO01_03106_hypothetical	0.21	3e-14	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Glomerellales', 'Glomerellaceae', 'Colletotrichum']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	AQQC01000053	1	t1pks	ctg1_orf00034_-	0.39	0.0	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium', 'Mycobacterium tuberculosis complex']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	JMSU01000130	1	t1pks	ctg1_orf00012_-	0.21	2e-53	1	['unclassified sequences', 'metagenomes', 'ecological metagenomes']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	FO203508	7	t1pks	BN43_30662_Isoleucyl-tRNA	0.41	0.0	2	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium', 'Mycobacterium tuberculosis complex']
borI_Threonyl-tRNA_synthetase_borrelidin	EF552687	1	nrps-transatpks	ozmT_threonyl-tRNA	0.23	1e-92	12	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NZ_JODU01000021	1	t2fas-transatpks-nrps	IH39_RS29050_multidrug	0.07	3e-09	8	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NW_007360996	1	t1pks	GLAREA_12866_MFS	0.09	8e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Helotiales', 'Helotiaceae', 'Glarea']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_KB233227	1	t1pks	OOA_RS19125_leucine--tRNA	0.18	3e-23	1	['Bacteria', 'Proteobacteria', 'Gammaproteobacteria', 'Enterobacteriales', 'Enterobacteriaceae', 'Providencia']
mfM6_squalene_synthase_squalestatin	NZ_AMBZ01000007	2	nrps-t1pks	PAV_RS22485_Bcr/CflA	0.11	3e-09	1	['Bacteria', 'Firmicutes', 'Bacilli', 'Bacillales', 'Paenibacillaceae', 'Paenibacillus']
mfM6_squalene_synthase_squalestatin	JPJU01000722	1	t1pks	V492_02410_hypothetical	0.19	1e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_DS989904	14	transatpks-t1pks-UbiA-cyclase	ctg1_orf06238_-	0.21	2e-59	2	['Bacteria', 'Cyanobacteria', 'Oscillatoriophycideae', 'Chroococcales', 'Synechococcus']
mfM6_squalene_synthase_squalestatin	NZ_LJFZ01000002	1	t1pks	UK94_RS02290_MFS	0.10	8e-11	3	['Bacteria', 'Actinobacteria', 'Frankiales', 'Frankiaceae', 'Frankia']
mfM6_squalene_synthase_squalestatin	CP003729	22	hglks-t1pks	AMES_4555_major	0.07	2e-09	3	['Bacteria', 'Actinobacteria', 'Pseudonocardiales', 'Pseudonocardiaceae', 'Amycolatopsis']
mfM6_squalene_synthase_squalestatin	GU574477	1	t1pks-terpene	ADI24938.1_VrtL	0.11	1e-16	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Penicillium']
mfM6_squalene_synthase_squalestatin	NW_014574689	1	t1pks	MBR_09989_Major	0.07	3e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Clavicipitaceae', 'Metarhizium']
mfM6_squalene_synthase_squalestatin	NZ_CTDZ01000009	1	nrps-t1pks-transatpks	ctg1_orf00168_-	0.09	7e-12	5	[]
borI_Threonyl-tRNA_synthetase_borrelidin	NZ_JMLO01000001	3	t1pks	BR31_RS0102705_threonine--tRNA	0.49	0.0	2	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Nocardiaceae', 'Rhodococcus']
mfM6_squalene_synthase_squalestatin	NW_007930842	1	t1pks	ctg1_orf06354_-	0.10	1e-10	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Cordycipitaceae', 'Beauveria']
mfM6_squalene_synthase_squalestatin	NZ_LJPA01000038	1	t1pks	UK82_RS25730_MFS	0.10	4e-10	2	['Bacteria', 'Actinobacteria', 'Frankiales', 'Frankiaceae', 'Frankia']
mfM6_squalene_synthase_squalestatin	NW_006912442	1	t1pks	COCCADRAFT_31089_hypothetical	0.19	2e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Pleosporales', 'Pleosporineae', 'Pleosporaceae', 'Bipolaris']
mfM6_squalene_synthase_squalestatin	ANFV01000055	1	t1pks	ctg1_orf00864_-	0.07	2e-17	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Nectriaceae', 'Fusarium', 'Fusarium fujikuroi species complex']
SalI_beta_proteasome_salinosporamide	KP830094	1	nrps-t1pks	AKA59451.1_proteasome	0.44	6e-74	1	['Bacteria', 'environmental samples']
mfM6_squalene_synthase_squalestatin	AHHD01000449	1	t1pks	MPH_10378_Major	0.16	2e-16	8	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Dothideomycetes incertae sedis', 'Botryosphaeriales', 'Botryosphaeriaceae', 'Macrophomina']
mfM6_squalene_synthase_squalestatin	CBWY010000006	1	nrps-t1pks	ctg1_orf00134_-	0.06	9e-10	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mfM6_squalene_synthase_squalestatin	FO904941	5	nrps-t1pks	CDP31276.1_Putative	0.10	6e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Sordariomycetidae', 'Sordariales', 'Lasiosphaeriaceae', 'Podospora']
mfM6_squalene_synthase_squalestatin	KM107910	1	nrps-t1pks	prlG_putative	0.23	4e-27	1	['Eukaryota', 'Fungi']
mfM6_squalene_synthase_squalestatin	NZ_LBMU01000015	1	t1pks	AAW13_RS05890_MFS	0.07	6e-09	1	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NZ_JMQI01000073	2	hglks-t1pks	DV20_RS35935_MFS	0.07	7e-10	2	['Bacteria', 'Actinobacteria', 'Pseudonocardiales', 'Pseudonocardiaceae', 'Amycolatopsis']
mfM6_squalene_synthase_squalestatin	NW_014574695	1	t1pks	MBR_09345_Major	0.05	1e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Clavicipitaceae', 'Metarhizium']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	HG964936	5	t1pks-nrps	ctg1_orf02746_-	0.41	0.0	3	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mfM6_squalene_synthase_squalestatin	JPJZ01001059	1	nrps-t1pks	V497_05858_hypothetical	0.11	1e-11	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	JPJU01001177	1	t1pks	V492_03670_hypothetical	0.23	8e-72	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	NZ_LIQS01000151	1	t1pks	AOK10_RS14390_MFS	0.07	9e-09	3	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
fpaII_methionine_aminopeptidase_fumagillin	NW_012133262	1	t1pks	FIBRA_02130_predicted	0.12	1e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Basidiomycota', 'Agaricomycotina', 'Agaricomycetes', 'Polyporales', 'Polyporaceae', 'Fibroporia']
mfM6_squalene_synthase_squalestatin	NZ_GG770539	2	transatpks	ctg1_orf00479_-	0.07	9e-09	3	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	ACJE01000019	7	t1pks	ASPNIDRAFT_179508_hypothetical	0.09	5e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	HG964446	8	nrps-t1pks-t2fas	ctg1_orf02105_-	0.35	3e-97	2	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mfM6_squalene_synthase_squalestatin	CP003389	3	nrps-t1pks	COCOR_00897_multidrug	0.08	2e-09	1	['Bacteria', 'Proteobacteria', 'Deltaproteobacteria', 'Myxococcales', 'Cystobacterineae', 'Myxococcaceae', 'Corallococcus']
mfM6_squalene_synthase_squalestatin	EU443633	1	t1pks-fabH	ACB37757.1_putative	0.07	3e-10	12	['Bacteria', 'Actinobacteria', 'Micromonosporales', 'Micromonosporaceae', 'Micromonospora']
mfM6_squalene_synthase_squalestatin	NZ_JOGO01000001	1	t2pks-transatpks-nrps	IF99_RS0100300_multidrug	0.06	9e-09	8	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
SalI_beta_proteasome_salinosporamide	KP830094	1	nrps-t1pks	AKA59451.1_proteasome	0.44	4e-74	1	['Bacteria', 'environmental samples']
mfM6_squalene_synthase_squalestatin	JPJW01000842	1	t1pks	V494_02409_hypothetical	0.20	1e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	NW_006271973	1	nrps-t1pks	ctg1_orf00911_-	0.08	2e-15	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Cordycipitaceae', 'Cordyceps']
mfM6_squalene_synthase_squalestatin	NW_003315422	1	t1pks	TRV_04233_hypothetical	0.12	1e-14	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Onygenales', 'Arthrodermataceae', 'Trichophyton']
mfM6_squalene_synthase_squalestatin	NW_014575357	1	t1pks-UbiA-cyclase	COCVIDRAFT_97348_hypothetical	0.07	2e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Pleosporales', 'Pleosporineae', 'Pleosporaceae', 'Bipolaris']
mfM6_squalene_synthase_squalestatin	NW_003345192	2	t1pks	MGYG_08714_fluconazole	0.19	5e-16	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Onygenales', 'Arthrodermataceae', 'Microsporum']
mfM6_squalene_synthase_squalestatin	NW_001517107	2	t1pks	ACLA_043460_MFS	0.08	1e-14	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mfM6_squalene_synthase_squalestatin	NZ_JOBX01000073	1	hglks-t1pks	IH80_RS40035_MFS	0.13	6e-09	1	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	CP005929	9	t1pks-fabH	L083_2451_drug	0.08	2e-09	9	['Bacteria', 'Actinobacteria', 'Micromonosporales', 'Micromonosporaceae', 'Actinoplanes']
mfM6_squalene_synthase_squalestatin	NT_165936	1	t1pks-t1fas-terpene	ctg1_orf01717_-	0.06	5e-10	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mfM6_squalene_synthase_squalestatin	APIU01002207	1	t1pks	ctg1_orf00041_-	0.09	4e-12	4	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Stachybotriaceae', 'Stachybotrys']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	CP003389	21	nrps-t1pks	COCOR_04206_inosine-5-monophosphate	0.35	6e-101	3	['Bacteria', 'Proteobacteria', 'Deltaproteobacteria', 'Myxococcales', 'Cystobacterineae', 'Myxococcaceae', 'Corallococcus']
mfM6_squalene_synthase_squalestatin	AWRT01000240	1	t1pks	ctg1_orf00138_-	0.07	1e-10	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Aspergillus']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_LGDU01000319	2	nrps-t1pks	ADL00_RS26790_valine--tRNA	0.21	4e-46	1	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	FO904940	6	t1pks	CDP29161.1_Putative	0.07	2e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Sordariomycetidae', 'Sordariales', 'Lasiosphaeriaceae', 'Podospora']
SalI_beta_proteasome_salinosporamide	NZ_JAOA01000016	1	nrps-t1pks	I545_RS28080_proteasome	0.51	4e-93	3	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mfM6_squalene_synthase_squalestatin	KM107910	1	nrps-t1pks	prlG_putative	0.23	3e-27	1	['Eukaryota', 'Fungi']
mfM6_squalene_synthase_squalestatin	NZ_JNYO01000014	2	t1pks	OQ01_RS19040_hypothetical	0.14	4e-14	1	['Bacteria', 'Actinobacteria', 'Pseudonocardiales', 'Pseudonocardiaceae', 'Saccharothrix']
mfM6_squalene_synthase_squalestatin	NZ_JYJF01000008	1	nrps-transatpks-t2pks	UK12_RS05785_multidrug	0.08	6e-09	8	['Bacteria', 'Actinobacteria', 'Pseudonocardiales', 'Pseudonocardiaceae', 'Saccharothrix']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	CP001291	9	t1pks	PCC7424_1873_IMP	0.09	9e-13	1	['Bacteria', 'Cyanobacteria', 'Oscillatoriophycideae', 'Chroococcales', 'Cyanothece']
mfM6_squalene_synthase_squalestatin	NW_007361026	1	t1pks-t1fas	GLRG_06164_major	0.23	2e-13	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Glomerellales', 'Glomerellaceae', 'Colletotrichum']
mfM6_squalene_synthase_squalestatin	JPJS01000291	1	nrps-t1pks	V490_01037_hypothetical	0.11	1e-11	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	NW_006887934	1	t1pks	UCRNP2_4357_putative	0.12	3e-15	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Dothideomycetes incertae sedis', 'Botryosphaeriales', 'Botryosphaeriaceae', 'Neofusicoccum']
mfM6_squalene_synthase_squalestatin	AHHD01000442	1	t1pks	MPH_10191_Major	0.23	2e-17	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Dothideomycetes incertae sedis', 'Botryosphaeriales', 'Botryosphaeriaceae', 'Macrophomina']
mfM6_squalene_synthase_squalestatin	JPKD01001186	1	nrps-t1pks	V501_03517_hypothetical	0.11	2e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	NZ_KB894406	1	t2pks-t1pks	C503_RS38470_hypothetical	0.14	1e-11	3	['Bacteria', 'Actinobacteria', 'Pseudonocardiales', 'Pseudonocardiaceae', 'Actinokineospora']
mfM6_squalene_synthase_squalestatin	NZ_KB891951	2	transatpks-nrps-t1pks	B073_RS0136690_hypothetical	0.09	3e-09	2	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	NZ_BAGH01000370	1	t1pks-nrps	ON39_RS29145_hypothetical	0.14	3e-15	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Nocardiaceae', 'Nocardia']
mfM6_squalene_synthase_squalestatin	NZ_LGED01000002	4	t1pks	ADK67_RS02945_hypothetical	0.14	4e-12	0	['Bacteria', 'Actinobacteria', 'Pseudonocardiales', 'Pseudonocardiaceae', 'Saccharothrix']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	JPJW01000993	1	t1pks	V494_02999_hypothetical	0.23	6e-72	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	NZ_BBNN01000015	2	transatpks	TU30_RS02455_multidrug	0.07	3e-10	6	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
SalI_beta_proteasome_salinosporamide	CP006835	2	nrps-t1pks	MKAN_02225_proteasome	0.49	3e-89	2	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium']
mfM6_squalene_synthase_squalestatin	EU520419	1	t1pks	Rdc3_major	0.20	3e-25	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Hypocreales', 'Clavicipitaceae', 'Pochonia']
mfM6_squalene_synthase_squalestatin	NZ_BAGE01000038	2	t1pks	ON32_RS10515_multidrug	0.13	5e-09	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Nocardiaceae', 'Nocardia']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_LGTC01000001	7	t2fas-t1pks-fabH	ctg1_orf03331_-	0.20	1e-37	1	['Bacteria', 'Firmicutes', 'Clostridia', 'Clostridiales', 'Ruminococcaceae', 'Pseudobacteroides']
mfM6_squalene_synthase_squalestatin	NW_006914455	1	t1pks	UCREL1_3887_putative	0.09	2e-09	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Xylariomycetidae', 'Xylariales', 'Diatrypaceae', 'Eutypa']
mfM6_squalene_synthase_squalestatin	EU301739	1	t1pks-oligosaccharide-fabH	KijA5_efflux	0.07	4e-10	12	['Bacteria', 'Actinobacteria', 'Streptosporangiales', 'Thermomonosporaceae', 'Actinomadura']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	CP002400	1	nrps-transatpks	Ethha_0277_inosine-5'-monophosphate	0.35	5e-104	3	['Bacteria', 'Firmicutes', 'Clostridia', 'Clostridiales', 'Ruminococcaceae', 'Ethanoligenens']
mpaF_Inosine_monophosphate_dehydrogenase_mycophenolic_acid	HG792019	4	t1pks	ctg1_orf06337_-	0.07	2e-19	0	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Aspergillaceae', 'Penicillium']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	NZ_KQ483382	1	t1pks	D110_RS15690_isoleucine--tRNA	0.41	0.0	1	['Bacteria', 'Actinobacteria', 'Corynebacteriales', 'Mycobacteriaceae', 'Mycobacterium', 'Mycobacterium tuberculosis complex']
mfM6_squalene_synthase_squalestatin	NW_002196664	4	t1pks	ctg1_orf17449_-	0.14	1e-17	2	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Eurotiomycetes', 'Eurotiomycetidae', 'Eurotiales', 'Trichocomaceae', 'Talaromyces']
mfM6_squalene_synthase_squalestatin	NW_006762873	2	t1pks	CGGC5_2237_efflux	0.13	7e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Sordariomycetes', 'Hypocreomycetidae', 'Glomerellales', 'Glomerellaceae', 'Colletotrichum']
mfM6_squalene_synthase_squalestatin	JPKB01000101	1	nrps-t1pks	V499_00959_hypothetical	0.11	2e-12	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Leotiomycetes', 'Leotiomycetes incertae sedis', 'Pseudeurotiaceae', 'Pseudogymnoascus']
mfM6_squalene_synthase_squalestatin	NZ_BBZE01000007	2	transatpks	AOQ56_RS09290_hypothetical	0.09	3e-09	10	['Bacteria', 'Actinobacteria', 'Streptomycetales', 'Streptomycetaceae', 'Streptomyces']
mfM6_squalene_synthase_squalestatin	KB445569	4	t1pks	ctg1_orf16268_-	0.08	8e-11	1	['Eukaryota', 'Fungi', 'Dikarya', 'Ascomycota', 'Pezizomycotina', 'Dothideomycetes', 'Pleosporomycetidae', 'Pleosporales', 'Pleosporineae', 'Pleosporaceae', 'Bipolaris']
mupM_Isoleucyl_tRNA_synthetase_mupirocin	AF318063	1	transatpks-t2pks	mupM_MupM	1.00	0.0	11	['Bacteria', 'Proteobacteria', 'Gammaproteobacteria', 'Pseudomonadales', 'Pseudomonadaceae', 'Pseudomonas']
mfM6_squalene_synthase_squalestatin	NZ_LGED01000002	3	t1pks	ADK67_RS02945_hypothetical	0.14	4e-12	1	['Bacteria', 'Actinobacteria', 'Pseudonocardiales', 'Pseudonocardiaceae', 'Saccharothrix']
